video_sites/src/video.jade
doctype
html
    head
        include ../../common/head
    body
        #container
            include jade/header
            .video__wrapper
                .video__container
                    .section__img-holder
                        .section__padding
                        .section__absolute
                            .section__content
                                img( src="img/content/big-3.png" )
                        .section__likes-wrapper
                            .likes__icon
                            .likes__count 5 234
                        .section__time-wrapper
                            .time__text 4:48
                        .section__darkBack
                            a( href="log-in.html" ).section__video-icon
                    .section__info-wrapper
                        .video__info-name-big FailArmy's Ode to the UK...
                        .video__info-wrapper
                            .video__info-date-wrapper-big
                                .video__date-icon
                                .video__date-day 2017-12-15 23:15:24
                            .video__info-views-wrapper-big
                                .video__views-icon
                                .video__views-number 2566
            a.video__button( href="log-in.html")
                .section__button-text Получить доступ
                .section__button-button
            .video__wrapper
                .video__caption
                    //.video__caption-icon-big
                    .video__caption-name-big Описание
                .video__about-text Лучшие приколы из Vine
            .video__wrapper
                .video__caption
                    //.video__rec-icon-big
                    .video__caption-name-big Рекомендуемые видео

                include jade/__mixin-indexVideo
                +index-video( 2, 'FailArmy Ode to the UK...', '2017-12-15 23:15:24', '3214' )
                +index-video( 1, 'Like a boss compilation...', '2017-10-15 13:12:56', '4754' )
                +index-video( 3, 'Like a boss compilation...', '2017-10-15 13:12:56', '4754' )
                +index-video( 4, 'FailArmy Ode to the UK...', '2017-10-15 13:12:56', '3526' )
                +index-video( 3, 'Like a boss compilation...', '2017-10-15 13:12:56', '4754' )
                +index-video( 1, 'FailArmy Ode to the UK...', '2017-10-15 13:12:56', '3526' )

                a.section__button( href="section.html")
                    .section__button-text Перейти в категорию
                    .section__button-button

            include jade/footer
        script( type="text/javascript", src="js/jquery.slim.js" )
        script( type="text/javascript", src="js/custom.js" )

ramusicvideo/production/video.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/style.min.css"><script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script></head><body><div id="container"><div class="top-block__wrapper"><div class="big-text thin-text">Поддержка сайта для абонентов Билайн</div><div><strong class="strong-text big-text">8(800)555-35-35</strong></div><div class="top-block_small-text">Подключение/отключение услуги (звонок бесплатный)</div></div><div class="header__wrapper"><div class="menu-block__wrapper"><a href="#podderjka" class="menu-block__item-container"><div class="menu-block__icon icon-earphones"></div><div class="menu-block__text">Служба поддержки</div></a><a href="log-in.html" class="menu-block__item-container"><div class="menu-block__icon icon-login"></div><div class="menu-block__text">Вход</div></a></div><div id="mMenu" class="header__mobile-menu"><div class="header__menu-wrapper"><div class="menu-thing"></div></div></div><a href="index.html" class="header__logo"></a><div class="header__age"></div></div><div class="header__description">Мобильный развлекательный портал</div><div class="video__wrapper"><div class="video__container"><div class="section__img-holder"><div class="section__padding"></div><div class="section__absolute"><div class="section__content"><img src="img/content/big-4.png"></div></div><div class="section__likes-wrapper"><div class="likes__icon"></div><div class="likes__count">5 234</div></div><div class="section__time-wrapper"><div class="time__text">4:48</div></div><div class="section__darkBack"><a href="log-in.html" class="section__video-icon"></a></div></div><div class="section__info-wrapper"><div class="video__info-name-big">FailArmy's Ode to the UK...</div><div class="video__info-wrapper"><div class="video__info-date-wrapper-big"><div class="video__date-icon"></div><div class="video__date-day">2017-12-15 23:15:24</div></div><div class="video__info-views-wrapper-big"><div class="video__views-icon"></div><div class="video__views-number">2566</div></div></div></div></div></div><a href="log-in.html" class="video__button"><div class="section__button-text">Получить доступ</div><div class="section__button-button"></div></a><div class="video__wrapper"><div class="video__caption"><div class="video__caption-icon-big"></div><div class="video__caption-name-big">Описание</div></div><div class="video__about"><div class="video__about-text">Лучшие приколы из Vine</div></div></div><div class="video__wrapper"><div class="video__caption"><div class="video__rec-icon-big"></div><div class="video__caption-name-big">Рекомендуемые видео</div></div></div><div class="video__wrapper"><a href="video.html" class="section__video-wrapper"><div class="section__video-image"><img src="img/content/img-2.png"></div><div class="section__video-info-wrapper"><div class="video__info-name">FailArmy Ode to the UK...</div><div class="video__info-wrapper"><div class="video__info-date-wrapper"><div class="video__date-icon"></div><div class="video__date-day">2017-12-15 23:15:24</div></div><div class="video__info-views-wrapper"><div class="video__views-icon"></div><div class="video__views-number">3214</div></div></div></div></a><a href="video.html" class="section__video-wrapper"><div class="section__video-image"><img src="img/content/img-1.png"></div><div class="section__video-info-wrapper"><div class="video__info-name">Like a boss compilation...</div><div class="video__info-wrapper"><div class="video__info-date-wrapper"><div class="video__date-icon"></div><div class="video__date-day">2017-10-15 13:12:56</div></div><div class="video__info-views-wrapper"><div class="video__views-icon"></div><div class="video__views-number">4754</div></div></div></div></a><a href="video.html" class="section__video-wrapper"><div class="section__video-image"><img src="img/content/img-3.png"></div><div class="section__video-info-wrapper"><div class="video__info-name">Like a boss compilation...</div><div class="video__info-wrapper"><div class="video__info-date-wrapper"><div class="video__date-icon"></div><div class="video__date-day">2017-10-15 13:12:56</div></div><div class="video__info-views-wrapper"><div class="video__views-icon"></div><div class="video__views-number">4754</div></div></div></div></a><a href="video.html" class="section__video-wrapper"><div class="section__video-image"><img src="img/content/img-4.png"></div><div class="section__video-info-wrapper"><div class="video__info-name">FailArmy Ode to the UK...</div><div class="video__info-wrapper"><div class="video__info-date-wrapper"><div class="video__date-icon"></div><div class="video__date-day">2017-10-15 13:12:56</div></div><div class="video__info-views-wrapper"><div class="video__views-icon"></div><div class="video__views-number">3526</div></div></div></div></a><a href="video.html" class="section__video-wrapper"><div class="section__video-image"><img src="img/content/img-3.png"></div><div class="section__video-info-wrapper"><div class="video__info-name">Like a boss compilation...</div><div class="video__info-wrapper"><div class="video__info-date-wrapper"><div class="video__date-icon"></div><div class="video__date-day">2017-10-15 13:12:56</div></div><div class="video__info-views-wrapper"><div class="video__views-icon"></div><div class="video__views-number">4754</div></div></div></div></a><a href="video.html" class="section__video-wrapper"><div class="section__video-image"><img src="img/content/img-4.png"></div><div class="section__video-info-wrapper"><div class="video__info-name">FailArmy Ode to the UK...</div><div class="video__info-wrapper"><div class="video__info-date-wrapper"><div class="video__date-icon"></div><div class="video__date-day">2017-10-15 13:12:56</div></div><div class="video__info-views-wrapper"><div class="video__views-icon"></div><div class="video__views-number">3526</div></div></div></div></a><a href="video.html" class="section__video-wrapper"><div class="section__video-image"><img src="img/content/img-1.png"></div><div class="section__video-info-wrapper"><div class="video__info-name">Like a boss compilation...</div><div class="video__info-wrapper"><div class="video__info-date-wrapper"><div class="video__date-icon"></div><div class="video__date-day">2017-10-15 13:12:56</div></div><div class="video__info-views-wrapper"><div class="video__views-icon"></div><div class="video__views-number">4754</div></div></div></div></a></div><div class="footer"><div class="footer__text">Стоимость доступа составляет 35.00 рублей (включая НДС) за 1 день для абонентов ПАО «МегаФон»; Продление доступа происходит автоматически, посредством подписки. Для отказа от предоставления Подписки на услугу отправьте SMS-сообщение со словом СТОП<пробел>1482 на номер 5151 для абонентов ПАО «МегаФон». Cообщение бесплатно в домашнем регионе. Служба технической поддержки ООО «Информпартнер»: 8 800 500-25-43 (звонок бесплатный), e-mail: helpdesk@informpartner.com</div><div class="footer__text">Стоимость доступа составляет 20 рублей (включая НДС) за 1 день для абонентов ПАО "Вымпелком"; Продление доступа происходит автоматически, посредством подписки. Для отказа от предоставления Подписки на услугу отправьте SMS-сообщение со словом СТОП23 на номер 1140 для абонентов ПАО "Вымпелком" сообщение бесплатно в домашнем регионе. Либо воспользуйтесь формой управления подпиской. Провайдер оказывающий услугу: ООО «Автоматизация счетов» телефон: 8-495-286-28-60, e-mail: help@auto-accounting.org</div></div></div><script type="text/javascript" src="js/jquery.slim.js"></script><script type="text/javascript" src="js/custom.js"></script></body></html>
