ramusicvideo/src/index.jade
doctype
html
    head
        include ../../common/head
    body
        #container
            .top-block__wrapper
                .top-block-one
                    div.big-text Поддержка сайта для абонентов Билайн
                    div
                        strong.strong-text 8(800)555-35-35
                .top-block-two
                    div.big-text Оператор сайта —&nbsp;
                        strong.strong-text 8(800)775-77-49
                    div.small-text Подключение/отключение услуги (звонок бесплатный)
            .header__wrapper
                .header__mobile-menu
                .header__logo
                .header__age
            .header__description Мобильный развлекательный портал
            .header__images-wrapper
            include _mixin-indexSection
            +index-section
            +index-section
            +index-section
            include footer

ramusicvideo/production/index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/style.min.css"><script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script></head><body><div id="container"><div class="top-block__wrapper"><div class="top-block-one"><div class="big-text">Поддержка сайта для абонентов Билайн</div><div><strong class="strong-text">8(800)555-35-35</strong></div></div><div class="top-block-two"><div class="big-text">Оператор сайта —&nbsp;<strong class="strong-text">8(800)775-77-49</strong></div><div class="small-text">Подключение/отключение услуги (звонок бесплатный)</div></div></div><div class="header__wrapper"><div class="header__mobile-menu"></div><div class="header__logo"></div><div class="header__age"></div></div><div class="header__description">Мобильный развлекательный портал</div><div class="header__images-wrapper"></div><div class="section__wrapper"><div class="section__caption"></div><div class="section__wideo-wrapper"><div class="section__wideo"></div><div class="section__wideo"></div></div><div class="section__button"></div></div><div class="section__wrapper"><div class="section__caption"></div><div class="section__wideo-wrapper"><div class="section__wideo"></div><div class="section__wideo"></div></div><div class="section__button"></div></div><div class="section__wrapper"><div class="section__caption"></div><div class="section__wideo-wrapper"><div class="section__wideo"></div><div class="section__wideo"></div></div><div class="section__button"></div></div><div class="footer"></div></div></body></html>
