ramusicvideo/src/log-in.jade
doctype
html
    head
        include ../../common/head
    body
        #container
            include jade/header

            .log__wrapper
                .log__caption
                    .log__caption-icon
                    .log__caption-text Введите ващ код или номер телефона:

            .log__wrapper
                
            include jade/footer
        script( type="text/javascript", src="js/jquery.slim.js" )
        script( type="text/javascript", src="js/custom.js" )

ramusicvideo/production/log-in.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/style.min.css"><script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script></head><body><div id="container"><div class="top-block__wrapper"><div class="big-text thin-text">Поддержка сайта для абонентов Билайн</div><div><strong class="strong-text big-text">8(800)555-35-35</strong></div><div class="top-block_small-text">Подключение/отключение услуги (звонок бесплатный)</div></div><div class="header__wrapper"><div class="menu-block__wrapper"><a href="#podderjka" class="menu-block__item-container"><div class="menu-block__icon icon-earphones"></div><div class="menu-block__text">Служба поддержки</div></a><a href="log-in.html" class="menu-block__item-container"><div class="menu-block__icon icon-login"></div><div class="menu-block__text">Вход</div></a></div><div id="mMenu" class="header__mobile-menu"><div class="header__menu-wrapper"><div class="menu-thing"></div></div></div><a href="index.html" class="header__logo"></a><div class="header__age"></div></div><div class="header__description">Мобильный развлекательный портал</div><div class="log__wrapper"><div class="log__caption"><div class="log__caption-icon"></div><div class="log__caption-text">Введите ващ код или номер телефона:</div></div></div><div class="log__wrapper"></div><div class="footer"><div class="footer__text">Стоимость доступа составляет 35.00 рублей (включая НДС) за 1 день для абонентов ПАО «МегаФон»; Продление доступа происходит автоматически, посредством подписки. Для отказа от предоставления Подписки на услугу отправьте SMS-сообщение со словом СТОП<пробел>1482 на номер 5151 для абонентов ПАО «МегаФон». Cообщение бесплатно в домашнем регионе. Служба технической поддержки ООО «Информпартнер»: 8 800 500-25-43 (звонок бесплатный), e-mail: helpdesk@informpartner.com</div><div class="footer__text">Стоимость доступа составляет 20 рублей (включая НДС) за 1 день для абонентов ПАО "Вымпелком"; Продление доступа происходит автоматически, посредством подписки. Для отказа от предоставления Подписки на услугу отправьте SMS-сообщение со словом СТОП23 на номер 1140 для абонентов ПАО "Вымпелком" сообщение бесплатно в домашнем регионе. Либо воспользуйтесь формой управления подпиской. Провайдер оказывающий услугу: ООО «Автоматизация счетов» телефон: 8-495-286-28-60, e-mail: help@auto-accounting.org</div></div></div><script type="text/javascript" src="js/jquery.slim.js"></script><script type="text/javascript" src="js/custom.js"></script></body></html>
